<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Checkout - Orinoco</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="scss/checkout.css">
  <link rel="stylesheet" href="css/all.css">

</head>

<body>

  <!-- Add your site or application content here -->
  <header>

      <a href="index.html" class="main-logo col-6">Orinoco</a>
      <nav class="menu col-6">
          <a href="index.html" class="link-nav">Catalog</a>
          <span id="bag">
            <a href="cart.html">
              <div class="dropdown">
                <div id="bag">
                    <i class="fas fa-shopping-bag"></i>
                    <p><span id="count-items">0</span> Articles</p>
                </div>
              </div>
            </a>
          </span>
      </nav>

  </header>
  <main class="container-fluid">
    <section>
      <a id="back-link" href="cart.html">
        <i class="fas fa-arrow-left"></i>
        <p>Back to cart</p>
      </a>
    </section>
    <section id="order-info" class="main-block row">
      <div class="col-6 left-side">
        <form name="myForm">
          <h2>Contact Informations</h2>
          <div class="form-group">
            <label for="idEmail">Email address</label>
            <input type="email" name="email" id="idEmail" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <h2>Shipping adress</h2>
          <div id="shopping-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="idFirstName">First Name</label>
                <input type="text" name="firstName" id="idFirstName" class="form-control" placeholder="Jean">
              </div>
              <div class="form-group col-md-6">
                <label for="idLastName">Last Name</label>
                <input type="text" name="lastName" id="idLastName" class="form-control" placeholder="Dupont">
              </div>
            </div>
            <div class="form-group">
              <label for="idAdress">Address</label>
              <input type="text" class="form-control" name="adress" id="idAdress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
              <label for="idAdress2">Address 2</label>
              <input type="text" class="form-control" name="adress2" id="idAdress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="idCity">City</label>
                <input type="text" class="form-control" name="city" id="idCity">
              </div>
              <div class="form-group col-md-4">
                <label for="idState">State</label>
                <input type="text" class="form-control" name="state" id="idState">
              </div>
              <div class="form-group col-md-2">
                <label for="idZip">Zip</label>
                <input type="text" class="form-control" name="zip" id="idZip">
              </div>
              <div class="form-group">
                <label for="idPhone">Phone number</label>
                <input type="text" class="form-control" name="phone" id="idPhone" placeholder="+33(0)683276756">
              </div>
            </div>
          </div>
          <button id="submitButton" type="submit" name="valid" value="Confirm order" class="full-btn btn">Confirm order</button>
        </form>
        <p id="error"></p>
      </div>
      <div class="col-6 right-side">
        <div id="cart-items"></div>
        <div id="total" class="col-12">
          <div class="subtotal">
            <h2>Subtotal</h2>
            <h2><span id="cart-total"></span><span> €</span></h2>
          </div>
          <div class="shipping-text">
            <p>Shipping and taxes calculated at checkout.</p>
          </div>
        </div>
      </div>      
    </section>
  </main>
  <footer>

  </footer>
  <!-- Add your JS here -->
  <script src="js/all.js"></script>
  <script src="js/shopping-cart.js"></script>
  <script src="js/checkout.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
</body>

</html>
